<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HighScores">

    <TextView
        android:id="@+id/lblHighscoreList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Highscore List"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/Labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblAvatar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Avatar"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:id="@+id/lblRanking"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ranking"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:id="@+id/lblScore"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Score"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Rank1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAvatar1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tvRanking1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvScore1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Rank2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAvatar2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tvRanking2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvScore2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Rank3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAvatar3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tvRanking3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3" />

        <TextView
            android:id="@+id/tvName3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvScore3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Rank4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAvatar4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tvRanking4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4" />

        <TextView
            android:id="@+id/tvName4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvScore4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Rank5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAvatar5"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tvRanking5"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5" />

        <TextView
            android:id="@+id/tvName5"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvScore5"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BackToMenu"
        android:text="Back to Menu" />

</LinearLayout>